# PruebaIncomel

Base de Datos/: Incomel  IncomelLogs
IncomelBackend/: IncomelBackend.sln
IncomelBackend/Data/: EmailConfig.cs  Employee.cs  FrontendConfig.cs  Option.cs  PasswordToken.cs  Role.cs  TemplateEmailsConfig.cs  TokenManagement.cs  User.cs  UserRole.cs  UserRoleOption.cs  Wages.cs
IncomelBackend/IncomelBackend/: IncomelBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IncomelBackend/IncomelBackend/Controllers/: EmployeeController.cs  UserController.cs  WeatherForecastController.cs
IncomelBackend/IncomelBackend/Models/: ChangePasswordRequest.cs  EmployeeRequest.cs  ForgotPasswordSendRequest.cs  ForgotPasswordValidationRequest.cs  LoginRequest.cs
IncomelBackend/IncomelBackend/Properties/: launchSettings.json
IncomelBackend/Repository/: AuthenticationRepository.cs  EmailRepository.cs  EmployeeRepository.cs  IncomelDBContext.cs  Repository.csproj  UserRepository.cs
IncomelBackend/Services/: IAuthenticationService.cs  IEmailService.cs  IEmployeeService.cs  IUserService.cs
